<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeuSistema - Atributos</title>
  </head>

  <body>
    <header>
      <div>
        <ul>
          <li><a href="./index.html">Início</a></li>
          <li><a href="./regras.html">Regras</a></li>
          <li><a href="./atributos.html">Atributos</a></li>
          <li><a href="./pericias.html">Perícias</a></li>
          <li><a href="./index.html">Raças</a></li>
          <li><a href="./index.html">Classes</a></li>
          <li><a href="./index.html">Aptidões</a></li>
          <li><a href="./index.html">Técnicas</a></li>
          <li><a href="./equipamentos.html">Equipamentos</a></li>
        </ul>
      </div>
    </header>

    <hr />

    <main>
      <section>
        <h1>Perícias, Ofícios e Idiomas</h1>
        <h2>Perícias</h2>
        <p>
          Perícias são representativas da habilidade de uma criatura de executar
          certas atividades. Se duas criaturas estiverem lutando entre si, elas
          podem usar a Perícia Atletismo para competir uma contra a outra. Cada
          Perícia está vinculada a um Atributo (Poder, Agilidade, Inteligência
          ou Carisma). Cada Perícia representa um aspecto de um Atributo, como
          Atletismo sendo um aspecto do Atributo Força de uma criatura, ou
          Acrobacia com seu Atributo Agilidade. A Perícia Percepção usa seu
          Atributo Primário, que é seu Atributo mais alto.
        </p>

        <p>
          <b>Dica:</b> Existem inúmeras maneiras de usar essas Perícias. Você
          pode realmente sair da caixa combinando Perícias com diferentes
          atributos.
        </p>

        <h2>Lista de Perícias</h2>
        <hr />

        <div class="lista-habilidades">
          <ul>
            <strong>Poder</strong>
            <li>Atletismo</li>
            <li>Intimidação</li>
          </ul>

          <ul>
            <strong>Agilidade</strong>
            <li>Acrobacia</li>
            <li>Ladinagem</li>
            <li>Furtividade</li>
          </ul>

          <ul>
            <strong>Carisma</strong>
            <li>Animais</li>
            <li>Intuição</li>
            <li>Influencia</li>
          </ul>

          <ul>
            <strong>Inteligência</strong>
            <li>Investigação</li>
            <li>Medicina</li>
            <li>Sobrevivência</li>
          </ul>

          <ul>
            <strong>Conhecimentos</strong>
            <li>Arcano</li>
            <li>História</li>
            <li>Natureza</li>
            <li>Religião</li>
            <li>Ocultismo</li>
          </ul>

          <ul>
            <strong>Principal</strong>
            <li>Percepção</li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Poder</h2>
          <hr />
          <h3>Atletismo</h3>
          <p>
            Atletismo abrange atividades que envolvem destreza física, como
            escalada, natação e saltos em circunstâncias difíceis.
          </p>
          <ul>
            <li>
              <b>Escalada</b>: Tentativa de escalar ou agarrar-se a uma
              superfície íngreme ou escorregadia.
            </li>
            <li>
              <b>Natação</b>: Tentativa de nadar em águas traiçoeiras ou em um
              líquido viscoso.
            </li>
            <li>
              <b>Pular</b>: Tentar pular uma distância que exceda sua Distância
              de Salto.
            </li>
            <li>
              <b>Agarrar</b>: Tentar agarrar outra criatura ou evitar ser
              agarrado por uma.
            </li>
          </ul>

          <h3>Intimidação</h3>

          <p>
            Intimidação abrange tentativas de influenciar o comportamento de uma
            criatura usando ameaças, ações hostis e violência física.
          </p>
          <ul>
            <li>
              <b>Ameaçar com violência</b>: Tentar assustar alguém para fazer
              algo.
            </li>
            <li>
              <b>Comandar</b>: Tentar mandar em alguém com sua força
              intimidadora.
            </li>
          </ul>
        </div>

        <div>
          <h2>Agilidade</h2>
          <hr />
          <h3>Acrobacia</h3>
          <p>
            Acrobacia abrange atividades que exigem flexibilidade, agilidade e
            equilíbrio.
          </p>
          <ul>
            <li>
              <b>Equilíbrio</b>: Tentar manter o equilíbrio em situações
              difíceis, como caminhar sobre uma superfície escorregadia, ficar
              em pé em um barco balançando ou se equilibrar em uma corda bamba.
            </li>
            <li>
              <b>Pular</b>: Tentar pular uma distância que exceda sua Distância
              de Salto.
            </li>
            <li>
              <b>Acrobacias</b>: Tentativa de realizar uma acrobacia que exija
              flexibilidade ou agilidade, como manobras aéreas, mergulhos,
              rolagens, cambalhotas ou cambalhotas.
            </li>
          </ul>

          <h3>Ladinagem</h3>
          <p>
            A Ladinagem abrange meios não verbais de enganar os outros, como
            furtar coisas, esconder um objeto consigo ou outras formas de engano
            físico.
          </p>
          <ul>
            <li>
              <b>Prestidigitação</b>: Tentar embolsar algo de outra pessoa ou
              tentar enganá-la.
            </li>
            <li>
              <b>Falsificação</b>: Tentativa de criar documentos falsos que
              parecem legítimos.
            </li>
            <li>
              <b>Ocultar Objeto:</b> Tentar manipular ou esconder um objeto em
              algum lugar fora da vista. Pode ser na sua mão, na sua manga, em
              uma pessoa ou em outro objeto.
            </li>
            <li>
              <b>Armadilhas</b>: Tentar armar ou desarmar uma armadilha ou
              dispositivo similar com mãos firmes.
            </li>
          </ul>

          <h3>Furtividade</h3>
          <p>
            Furtividade abrange tentativas de evitar ser visto ou ouvido por
            outras criaturas, como se esgueirar ou se esconder atrás de
            cobertura. Essas Verificações ocorrem durante o momento de possível
            descoberta quando uma criatura pode ser ouvida ou vista.
          </p>
          <ul>
            <li>
              <b>Esgueirar-se</b>: Tentar se mover silenciosamente para evitar
              ser notado por outras criaturas.
            </li>
            <li>
              <b>Esconder-se</b>: Tentar se esconder de uma criatura para que
              ela não possa ver você.
            </li>
          </ul>
        </div>

        <div class="inteligencia">
          <h2>Inteligência</h2>
          <hr />
          <h3>Investigação</h3>
          <p>
            Investigação abrange o uso dos seus sentidos para procurar e
            descobrir coisas que não são facilmente observáveis. Você procura
            por pistas e então faz deduções sobre essas pistas para tentar
            discernir a localização das coisas ou como elas funcionam
            (encontrando objetos escondidos, portas secretas ou pontos fracos em
            estruturas). Também abrange o processo de pesquisar informações por
            meio de vários textos.
          </p>
          <ul>
            <li>
              <b>Busca e Descoberta</b>: tentar encontrar algo que não pode ser
              visto de longe e, então, deduzir como ele funciona (como
              armadilhas).
            </li>
            <li>
              <b>Análise e pesquisa:</b> Tentar vasculhar pergaminhos,
              manuscritos ou livros em busca de informações e conhecimento
              oculto.
            </li>
          </ul>

          <h3>Medicina</h3>
          <p>
            Medicina abrange atividades que envolvem conhecimento e aplicação
            médica, como tratar um ser ferido, diagnosticar uma doença ou
            identificar a cura de uma enfermidade.
          </p>
          <ul>
            <li>
              <b>Tratar Ferimento:</b> Tentar curar ou estabilizar uma criatura
              ferida.
            </li>
            <li>
              <b>Diagnosticar causa:</b> Tentar discernir a causa ou cura de um
              veneno, doença ou ferimento.
            </li>
            <li>
              <b>Forense</b>: Tentativa de determinar a causa ou a hora da morte
              de uma criatura.
            </li>
          </ul>

          <h3>Sobrevivência</h3>
          <p>
            Sobrevivência abrange as atividades necessárias para sobreviver na
            natureza, como rastrear presas, procurar comida e água e navegar por
            territórios desconhecidos.
          </p>
          <ul>
            <li>
              <b>Rastreamento e busca por alimento:</b> Tentativa de encontrar a
              localização de uma criatura, alimento ou água na área.
            </li>
            <li>
              <b>Caça</b>: Tentativa de coletar materiais de criaturas mortas,
              como extrair venenos, remover carapaças, esfolar peles, etc.
            </li>
            <li>
              <b>Navegação</b>: Tentar navegar por território desconhecido. Aqui
              estão alguns exemplos de como usar sobrevivência pode ajudar você
              a navegar:
              <ul>
                <li>Determine quais caminhos levam ao destino escolhido.</li>
                <li>Evite perigos naturais na área (como areia movediça).</li>
                <li>
                  Identifique evidências de quaisquer criaturas que habitam a
                  área.
                </li>
                <li>Preveja o clima na área nas próximas 24 horas.</li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="carisma">
          <h2>Carisma</h2>
          <hr />
          <h3>Animais</h3>
          <p>
            Animal abrange interações como encurralar, treinar, acalmar e
            avaliar a intenção das Bestas.
          </p>
          <ul>
            <li>
              <b>Acalmar</b>: Tentar acalmar um animal assustado ou fazê-lo se
              sentir seguro.
            </li>
            <li>
              <b>Adestrar</b>: Tentar treinar, domesticar ou comandar uma fera
              selvagem.
            </li>
          </ul>

          <h3>Intuição</h3>
          <p>
            Intuição governa sua habilidade de discernir intenções. Isso pode
            ser por meio da observação da linguagem corporal, sinais faciais e
            mentiras de uma criatura. Além disso, isso pode ser um
            pressentimento ou intuição que seu personagem tem sobre uma
            situação.
          </p>

          <ul>
            <li>
              <b>Discernir intenção:</b> tentar determinar se o comportamento de
              uma criatura reflete a verdade, a mentira ou se ela está
              escondendo algo.
            </li>
            <li>
              <b>Avaliar ameaça:</b> tentar verificar se uma ameaça de uma
              criatura é um blefe ou real.
            </li>
          </ul>

          <h3>Influência</h3>
          <p>
            Influência abrange suas tentativas de manipular o comportamento de
            uma criatura usando argumentos convincentes baseados em verdades,
            meias-verdades, mentiras ou alguma combinação entre os dois.
          </p>
          <ul>
            <li>
              <b>Convencer</b>: Tentar fazer com que as pessoas façam o que você
              quer com verdades ou mentiras.
            </li>
            <li>
              <b>Enganar</b>: Tentar fazer falsas alegações, acusações ou
              promessas que você não pretende cumprir.
            </li>
            <li>
              <b>Inspirar</b>: Tentar fazer um discurso para uma pessoa ou grupo
              para encorajá-los.
            </li>
            <li>
              <b>Negociar</b>: Tentar negociar socialmente pela paz ou
              hostilidade entre facções.
            </li>
          </ul>
        </div>

        <div class="conhecimentos">
          <h2>Conhecimento</h2>
          <hr />
          <p>
            As seguintes Perícias representam diferentes aspectos do
            conhecimento de uma criatura: Arcana, História, Natureza, Ocultismo
            e Religião. Um Personagem também pode criar uma Perícia única que
            cubra um domínio específico de conhecimento no qual ele possa ter
            experiência.
          </p>
          <ul>
            <li>
              <b>Arcana</b> (Magia Arcana / Construções / Planos de Existência)
              <ul>
                <li>Magia arcana, feitiços, itens, runas, glifos e símbolos</li>
                <li>Criaturas como: Construtos, Monstruosidades e Gosmas</li>
                <li>
                  Planos de existência e as criaturas que habitam esses planos
                </li>
              </ul>
            </li>
            <li>
              <b>História</b> (História / Conhecimento / Reinos)
              <ul>
                <li>Eventos históricos, conflitos e guerras</li>
                <li>Criaturas como: Humanóides, Gigantes e Dragões</li>
                <li>Civilizações, reinos e lendas perdidas</li>
              </ul>
            </li>
            <li>
              <b>Natureza</b> (Elementos / Bestas / Plantas)
              <ul>
                <li>
                  Magia Primordial e Elemental (magia da terra, fogo, água, ar e
                  relâmpago)
                </li>
                <li>Criaturas como: Elementais, Fey, Plantas e Bestas</li>
                <li>
                  Partes naturais do mundo (terreno, clima, estações e desastres
                  naturais)
                </li>
              </ul>
            </li>
            <li>
              <b>Ocultismo</b> (Magia Profana / Demônios e Diabos / Aberrações)
              <ul>
                <li>agia profana e conhecimento do proibido</li>
                <li>Criaturas como: Aberrações, Demônios e Mortos-vivos</li>
                <li>Práticas de cultos secretos e os sinais de sua presença</li>
              </ul>
            </li>
            <li>
              <b>Religião</b> (Magia Sagrada / Celestiais / Rituais Divinos)
              <ul>
                <li>Magia sagrada, relíquias, auras e símbolos</li>
                <li>Criaturas como: Divindades, Celestiais e Anjos</li>
                <li>Ritos religiosos, orações, hierarquias e práticas</li>
              </ul>
            </li>
          </ul>

          <p>
            <b>Dica:</b> : Fale com seu Mestre para decidir se você deve
            escolher uma dessas Habilidades ou criar seu próprio “Conhecimento
            Personalizado” que se adapte melhor ao Personagem, à campanha ou ao
            mundo.
          </p>
        </div>

        <div class="principal">
          <h2>Atributo Principal</h2>
          <hr />
          <h3>Percepção</h3>
          <p>
            A percepção governa sua habilidade de detectar a presença de outras
            criaturas ou objetos usando sua visão, audição, olfato ou outros
            sentidos. Você pode tentar detectar uma criatura que esteja visível,
            fazendo barulho, emitindo um cheiro distinto ou causando uma
            perturbação no ambiente (como fazer o chão tremer, a água ondular ou
            o ar soprar).
          </p>

          <ul>
            <li>
              <b>Ver</b>: Tentar localizar algo fácil de passar despercebido,
              como bandidos escondidos nas sombras de qualquer beco ou luz de
              velas sob uma porta secreta fechada.
            </li>
            <li>
              <b>Ouvir</b>: Tentar ouvir uma conversa através de uma porta
              fechada, em uma esquina ou sob uma janela aberta.
            </li>
            <li>
              <b>Olfato</b>: Tentar sentir um cheiro estranho ou reconhecível em
              uma criatura ou em algum lugar próximo.
            </li>
          </ul>
        </div>

        <div class="oficios">
          <h2>Ofícios</h2>
          <hr />
          <p>
            Os ofícios são representativos da habilidade de uma criatura de
            executar certas ferramentas e profissões. Se alguém quisesse criar
            um item (Ferraria), construir uma parede (Alvenaria), arrombar uma
            fechadura (Arrombamento) ou participar de uma grande variedade de
            outros ofícios, estes representariam o quão bom ele é naquele
            ofício.
          </p>

          <h3>Lista de Ofícios</h3>
          <ul>
            <li>Alquimia</li>
            <li>Ferraria</li>
            <li>Cervejaria</li>
            <li>Carpintaria</li>
            <li>Cartografia</li>
            <li>Culinária</li>
            <li>Criptografia</li>
            <li>Disfarce</li>
            <li>Jogos</li>
            <li>Vidraçaria</li>
            <li>Herborismo</li>
            <li>Ilustração</li>
            <li>Joalheria</li>
            <li>Couraria</li>
            <li>Arrombamento</li>
            <li>Alvenaria</li>
            <li>Música</li>
            <li>Escultura</li>
            <li>Teatro</li>
            <li>Funilaria</li>
            <li>Tecelagem</li>
            <li>Veículos</li>
          </ul>
        </div>

        <div class="maestria">
          <h2>Maestria</h2>
          <hr />
          <p>
            Maestria representa seu nível de competência dentro de diferentes
            categorias. Quando você tem Maestria com algo (como Perícia, Ofício
            ou Idioma), você ganha certos bônus para ações que usam essa
            Maestria. Por outro lado, quando você não tem Maestria com algo,
            você pode sofrer certas penalidades (como não adicionar bônus a
            essas rolagens).
          </p>

          <h3>Ganhando Maestria</h3>
          <p>
            Você pode ganhar Maestria de sua Classe, Características de Classe,
            Características de Subclasse, Raça ou Talentos. Você terá
            oportunidades na criação de personagem e quando quiser comprar com
            experiência para ganhar qualquer uma dessas Maestrias.
          </p>

          <h3>Maestria em Perícias</h3>
          <p>
            Maestria em Perícias representa sua proficiência com uma Perícia.
            Existem vários níveis de Maestria, que vão de Novato a Grão-Mestre.
            Cada nível crescente de Maestria concede bônus maiores para os
            testes de Perícia nos quais você tem Maestria.
          </p>

          <h3>Nível de Maestrias</h3>
          <p>
            Existem 5 Níveis de Maestria de Habilidade. Você pode gastar Pontos
            de experiência para aumentar seu Nível de Maestria em uma
            determinada Perícia, até o Nível de Maestria de Habilidade máximo de
            5 (Grão-Mestre). Cada Nível de Maestria concede a você um bônus de
            +2 nos respectivos testes de Perícia. A tabela abaixo mostra os
            bônus concedidos pelos diferentes Níveis de Maestria.
          </p>
          <table>
            <thead></thead>
            <tr>
              <th>Nível de Maestria</th>
              <th>Bônus de Maestria</th>
            </tr>

            <tr>
              <td>1 - Novato</td>
              <td>+2</td>
            </tr>

            <tr>
              <td>2 - Adepto</td>
              <td>+4</td>
            </tr>

            <tr>
              <td>3 - Especialista</td>
              <td>+6</td>
            </tr>

            <tr>
              <td>4 - Mestre</td>
              <td>+8</td>
            </tr>

            <tr>
              <td>5 - Grão-Mestre</td>
              <td>+10</td>
            </tr>
          </table>
          <p>
            <b>Exemplo</b>: Se você tem 2 Níveis de Maestria na Perícia de
            Atletismo (Adepto), você adiciona um bônus de +4 (+2 por Nível) a
            qualquer Teste de Atletismo que fizer.
          </p>
        </div>
      </section>
    </main>

    <hr />

    <footer></footer>
  </body>
</html>
